DB_URL=jdbc:postgresql://dpg-cufqt0tsvqrc73fsmsm0-a/perfume_3mqo
DB_USERNAME=tanisha
DB_PASSWORD=R6axvWSIuebWaLh4qLgbktLYUjY8OXcb

FLYWAY_LOCATIONS=classpath:db/migration

UPLOAD_PATH=src/main/resources/uploads

MAIL_DISPLAY_NAME=System Admin Team Codevo
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tanisha.rdev@gmail.com
MAIL_PASSWORD=csrdmpxaxvptweyk
MAIL_PROTOCOL=smtp
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS=true
MAIL_DEBUG=true

RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s
RECAPTCHA_SECRET=6Lc5cLkZAAAAANUjd4--Jx6PioSC_N-9MFKT3PsA

HOSTNAME=localhost:8080
