spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=${FLYWAY_LOCATIONS}

server.error.whitelabel.enabled=false

upload.path=${UPLOAD_PATH}

spring.mail.display.name=${MAIL_DISPLAY_NAME}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS}
mail.debug=${MAIL_DEBUG}


spring.data.web.pageable.default-page-size=12

recaptcha.url=${RECAPTCHA_URL}
recaptcha.secret=${RECAPTCHA_SECRET}

hostname=${HOSTNAME}

logging.level.com.gmail.merikbest2015.ecommerce.controller=debug