spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=${FLYWAY_LOCATIONS}

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.open-in-view=false

server.tomcat.max-threads=50
server.tomcat.min-spare-threads=5

server.error.whitelabel.enabled=false

upload.path=${UPLOAD_PATH}

spring.mail.display.name=${MAIL_DISPLAY_NAME}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS}
mail.debug=${MAIL_DEBUG}


spring.data.web.pageable.default-page-size=12

recaptcha.url=${RECAPTCHA_URL}
recaptcha.secret=${RECAPTCHA_SECRET}

server.port=${PORT:8080}

logging.level.com.gmail.merikbest2015.ecommerce.controller=debug
